# most basic LS input - type things in directly
input { stdin { } }

# 5044 is the default beats port
# this doesn't use certificates, no auth, no encryption,
#   it just takes any beats data from any sender
# input { beats { port => 5044 } }

# let grok match everything in the message
# this is mostly a testing config just to make sure LS is
#   reading input
filter {
  grok {
    match => { "message" => "^%{GREEDYDATA:the_good_stuffs}$" }
  }
}

# don't send anywhere by default, just spit it to the
#  running console
output { stdout { codec => rubydebug } }

# 192.168.1.100 is the IP address of the physical host where
#   I'm running the elasticsearch container; this lets any system
#   on the LAN that can reach that IP connect directly to ES
# output { elasticsearch { hosts => [ "192.168.1.100:9200" ] } }
